<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
<GridView
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="150dp"
    android:numColumns="auto_fit"
    android:background="@color/background_floating_material_dark"/>

</RelativeLayout>
<!--
<GridView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:columnWidth="@dimen/poster_width_small"
android:numColumns="auto_fit"
android:id="@+id/grid_view_layout"
android:background="@color/windowBackground"/>-->
